@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,500;0,700;0,800;1,500;1,700;1,800&family=Poppins:wght@200;400;600&family=Red+Hat+Display:wght@300;500;700;900&display=swap");

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: 4px SOLID; */
  font-family: "Hanken Grotesk";
  /* height: 100vh; */
  gap: 76px;
}

/* ****************** */
/****** HEADER ******/
/* ***************** */

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* border: 1px solid; */
}

.header h1 {
  color: #4d4f62;
  font-family: Poppins;
  font-size: 24px;
  /* font-style: normal; */
  font-weight: 275;
  line-height: normal;
  letter-spacing: 0.167px;
}

.header span {
  color: #4d4f62;
  text-align: center;
  font-family: Poppins;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: 0.167px;
}

.header p {
  opacity: 0.5;
  color: #4d4f62;
  text-align: center;
  margin: 0px;
}

/*************************/
/****** CONTAINER BODIES ******/
/*************************/

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-shrink: 0;
  gap: 25px;
  /* border: 3px solid; */
}

.container hr {
  width: 100%;
  height: 3.552px;
  flex-shrink: 0;
}

.container h2 {
  padding-top: 27px;
  padding-left: 28px;
  margin: 0px;
  color: #4d4f62;
  font-family: Poppins;
}

.container p {
  padding-left: 28px;
  opacity: 0.5;
  margin: 0px;
  color: #4d4f62;
}

.card-image {
  padding-right: 27px;
  padding-top: 20px;
  width: 57px;
  height: 57px;
  flex-shrink: 0;
  float: right; /*To move item to most right in the container */
  /* border: 1px solid; */
}

.card-supervisor {
  width: 311px;
  height: 222px;
  background: #fff;
  box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
  border-radius: 8px;
  flex-shrink: 0;

  /* display: flex; */
  /* flex-direction: column; */
  /* align-items: start; */
  /* justify-content: flex-end; */
  /* align-self: self-end; */
  /* border: 1px solid; */
}

.card-team-builder {
  width: 311px;
  height: 222px;
  background: #fff;
  box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
  border-radius: 8px;
  flex-shrink: 0;

  /* border: 1px dotted; */
}

.card-karma {
  width: 311px;
  height: 222px;

  background: #fff;
  box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
  border-radius: 8px;
  flex-shrink: 0;

  /* border: 1px solid; */
}

.card-calculator {
  width: 311px;
  height: 222px;

  background: #fff;
  box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
  border-radius: 8px;
  flex-shrink: 0;

  /* border: 3px dotted; */
}

/************************************/
/*************** RESPONSIVE *************/
/************************************/

@media (min-width: 1400px) {
  .container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .for-responsive {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
  }

  .card-supervisor {
    width: 350px;
    height: 250px;
    flex-shrink: 0;
    background: #fff;
    box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
    border-radius: 8px;
  }

  .card-team-builder {
    width: 350px;
    height: 250px;
    flex-shrink: 0;
    background: #fff;
    box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
    border-radius: 8px;
    flex-shrink: 0;

    /* border: 1px dotted; */
  }

  .card-karma {
    width: 350px;
    height: 250px;
    flex-shrink: 0;
    background: #fff;
    box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
    border-radius: 8px;
    flex-shrink: 0;

    /* border: 1px solid; */
  }

  .card-calculator {
    width: 350px;
    height: 250px;
    flex-shrink: 0;
    background: #fff;
    box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
    border-radius: 8px;
    flex-shrink: 0;

    /* border: 3px dotted; */
  }
}
